# tally-service

./: LICENSE  README.md  pom.xml
src/main/java/cn/mgl/tally/: Application.java
src/main/java/cn/mgl/tally/controller/: BaseController.java  UserInfoController.java
src/main/java/cn/mgl/tally/controllers/: BaseController.java
src/main/java/cn/mgl/tally/converter/c2s/: UserInfoC2SConverter.java
src/main/java/cn/mgl/tally/converter/p2c/: UserInfoP2CConverter.java
src/main/java/cn/mgl/tally/dao/: UserInfoDao.java
src/main/java/cn/mgl/tally/dao/mapper/: UserDaoImpl.java  UserInfoMapper.java
src/main/java/cn/mgl/tally/entity/: Greeting.java
src/main/java/cn/mgl/tally/entitys/: Greeting.java
src/main/java/cn/mgl/tally/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/cn/mgl/tally/model/common/: UserInfo.java
src/main/java/cn/mgl/tally/model/persistence/: UserInfo.java
src/main/java/cn/mgl/tally/model/service/: UserInfo.java
src/main/java/cn/mgl/tally/service/: UserInfoService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Tables.sql
